ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
ANILIST_REDIRECT_URI=
COOKIE_SECRET=

# for google cloud storage image optimization (optional)
# https://cloud.google.com/storage/docs/reference/libraries#setting_up_authentication
GOOGLE_APPLICATION_CREDENTIALS=
